REACT_APP_GTM_CONTAINER_ID='my-gtm-container-id'
REACT_APP_GOOGLE_CLIENT_ID='my-google-client-id'
REACT_APP_SKIP_LOGIN='false'
REACT_APP_BASE_URL='https://localhost/api'
REACT_APP_VERSION=$npm_package_version
